<!DOCTYPE html>
<html lang='pt-BR'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Color Flipper</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body id='background-color'>
    <nav class='menu'>
        <h1>Color Flipper</h1>
        <ul>
            <li><a href='index.html'>Simple</a></li>
            <li><a href='hex.html'>Hex</a></li>
        </ul>
    </nav>
    <section>
        <h1>Background Color : <span id='color'>#FFFFFF</span></h1>
        <button id='color-button'>click me</button>
    </section>

    <script src='utils.js'></script>
    <script src='hex-color.js'></script>
</body>
</html>